# JavaFramework

./: .gitignore  README.md
BonusJSTL/: .classpath  .project
BonusJSTL/WebContent/: index.jsp  multiple-result.jsp
BonusJSTL/WebContent/WEB-INF/: web.xml
BonusJSTL/src/model/: Bonus.java  MultipleBonusServlet.java
BonusJSTL/src/servlet/: SimpleBonusServlet.java
Frameworks/: .classpath  fichier.log.1  fichier.log.2  fichier.log.3  fichier.log.4  fichier.log.5  pp3.html  pp3.xml
Frameworks/src/: log4j.properties  log4j.properties_exo1  log4j.properties_exo6
Frameworks/src/TP1/: PP1.java  PP2.java  PP3.java  PP4.java  PP5.java  PP6.java  PP7.java
GarageHibernate/: pom.xml
GarageHibernate/src/main/resources/: Voiture.hbm.xml  create.sql
ProjetStruts1BASE/: .classpath  .project  pom.xml
ProjetStruts1BASE/WebContent/: index.jsp
ProjetStruts1BASE/WebContent/WEB-INF/: struts-config.xml  web.xml
ProjetStruts1BASE/WebContent/WEB-INF/jsp/: erreur.jsp  famille.jsp  listePersonnes.jsp
ProjetStruts1BASE/src/main/resources/: mesMessages.properties  mesMessages_en.properties  mesMessages_fr.properties
TestMapping/: .classpath
TestMapping/WebContent/WEB-INF/: web.xml
TestMapping/src/main/resources/: CREATE.sql
bonus/: .classpath  .project
bonus/WebContent/: index.jsp  multiple-result.jsp  simple-result.jsp
bonus/src/dao/: AbstractDAO.java  BonusDAO.java  DBManager.java
bonus/src/entity/: Bonus.java  MultipleBonus.java  Ssn.java
bonus/src/model/: Bonus.java
bonus/src/servlet/: MultipleBonusServlet.java  SimpleBonusServlet.java
bonus/src/servlet/tp12/: GetBonusesServlet.java
bonus/src/servlet/tp13/: GetBonusServlet.java
bonus/src/servlet/tp15/: AddBonusesServlet.java
bonus/src/session/: BonusSession.java  BonusSessionLocal.java  Calculator.java  CalculatorLocal.java  MultipleBonusSession.java  MultipleBonusSessionLocal.java  SsnSession.java  SsnSessionLocal.java
bonusEJB/: .project
bonusEJB/ejbModule/session/: Calculator.java  CalculatorRemote.java
geographie/: geographieDiagram.ucls  pom.xml
geographie/src/main/resources/: CREATE.sql  Ville.hbm.xml  bdd.properties  hibernate.cfg.xml
jboss-springmvc/: .project  README.md  pom.xml
jboss-springmvc/functional-tests/: pom.xml
jboss-springmvc/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml  web.xml
mock/: pom.xml
mock/src/main/java/io/mincong/math/: Matrix.java  MatrixHelper.java  Vector.java
mock/src/main/java/io/mincongh/zoo/: ZooKeeper.java
mock/src/test/java/io/mincongh/math/powermock/: MatrixPowermockTest.java
mock/src/test/java/io/mincongh/zoo/mockito/: ZooKeeperMockTest.java  ZooMockTest.java
rmi_tp1/: .project  README.md
rmi_tp1/src/client/: Client.java
rmi_tp1/src/server/: Cat.java  Dog.java  Server.java  Talkable.java
(+50 files in other folders)
