#On déclare un Logger de classe avec deux appender "file" et "stdout"
log4j.logger.TP1.PP6=INFO, file, stdout
#Le premier appender est est un "RollingFileAppender" 
log4j.appender.file=org.apache.log4j.RollingFileAppender
#Il sera enregistré dans un fichier appelé "fichier.log"
log4j.appender.file.File=fichier.log
#La taille maximum sera de 2MB
log4j.appender.file.MaxFileSize=2MB
#l'indice maximal des fichiers de sauvegarde
log4j.appender.file.MaxBackupIndex=5
#Son layout sera de type PatternLayout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#La conversion du patern avec le niveau de gravité du message la date(annéee-mois-jours Heure:Minute:Seconde),
# le nom du logger:le numéro de ligne - Message et un saut de ligne
log4j.appender.file.layout.ConversionPattern=%-10p %d{yyyy-MM-dd HH:mm:ss} %c:%L - %m%n
#Le second appender est un ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#Son layout sera de type PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#La conversion du patern avec le niveau de gravité du message la date(annéee-mois-jours Heure:Minute:Seconde),
# le nom du logger:le numéro de ligne - Message et un saut de ligne
log4j.appender.stdout.layout.ConversionPattern=%-10p %d{yyyy-MM-dd HH:mm:ss} %c:%L - %m%n
