# Configuration de logger
log4j.logger.fr.esigelec.garage.VoitureDAO = DEBUG, file
# Configuration de l'appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = chouakria-huang.log
log4j.appender.file.MaxFileSize = 2MB
log4j.appender.file.MaxBackupIndex = 5
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-10p %d{yyyy-MM-dd HH:mm:ss} %c:%L - %m%n